\relax 
\citation{markowitz1952}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capital}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Capital and Risk}{1}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution of Profit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risk Measures}{3}}
\citation{artzner1999}
\citation{tsanakas2003}
\newlabel{coh1}{{1}{4}}
\newlabel{coh2}{{2}{4}}
\newlabel{coh3}{{3}{4}}
\newlabel{coh4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of Risk Measures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples of Risk Measures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Standard Deviation Risk Measures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VaR}{6}}
\citation{tasche2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Expected Shortfall}{8}}
\newlabel{defShortfall}{{5}{8}}
\citation{tasche2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Allocating Risk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods for Allocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Risk Contributions}{9}}
\newlabel{props1}{{1}{9}}
\newlabel{props2}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Risk Contributions for the Standard Deviation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generality of the Standard Deviation Risk Contributions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modeling the Distribution of Profit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Credit Risk}{12}}
\bibcite{artzner1999}{1}
\bibcite{markowitz1952}{2}
\bibcite{tasche2001}{3}
\bibcite{tsanakas2003}{4}
\bibcite{tasche2007}{5}
